plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//AWS 전체모듈
	//implementation 'software.amazon.awssdk:aws-sdk-java:2.20.43'

	//필요한 SDK를 단위별로 모듈을 추가할 수 있습니다 (용량이 작음)
	implementation platform("software.amazon.awssdk:bom:2.25.31") //버전설정
	implementation "software.amazon.awssdk:s3" //내가 s3모듈을 사용할 거다? 이렇게 추가
	//implementation "software.amazon.awssdk:lambda"
	//implementation "software.amazon.awssdk:sesv2"
	//implementation "software.amazon.awssdk:sns"
	//implementation "software.amazon.awssdk:sqs"


}

tasks.named('test') {
	useJUnitPlatform()
}
