# SpringBootDirectory

./: README.md
BootBasic/: build.gradle
BootBasic/src/main/java/: table.txt
BootBasic/src/main/java/com/simple/basic/command/: MemoVO.java  QuizVO.java  SimpleVO.java  TestBuilderVO.java  TestVO.java  UploadVO.java  ValidVO.java
BootBasic/src/main/java/com/simple/basic/config/: WebConfig.java
BootBasic/src/main/java/com/simple/basic/controller/: HomeController.java  MemoController.java  RestBasicController.java  SessionController.java  ThymeleafController.java  UploadController.java  ValidController.java
BootBasic/src/main/java/com/simple/basic/memo/mapper/: MemoMapper.java
BootBasic/src/main/java/com/simple/basic/memo/service/: MemoService.java  MemoServiceImpl.java
BootBasic/src/main/java/com/simple/basic/util/interceptor/: UserAuthHandler.java
BootBasic/src/main/resources/: application.properties
BootBasic/src/main/resources/mapper/: MemoMapper.xml
BootBasic/src/main/resources/templates/: home.html
BootBasic/src/main/resources/templates/include/: layout01.html  layout02.html  layout03.html
BootBasic/src/main/resources/templates/memo/: memoList.html  memoWrite.html
BootBasic/src/main/resources/templates/upload/: upload.html  upload_ok.html
BootBasic/src/main/resources/templates/user/: login.html  mypage.html  success.html
BootBasic/src/main/resources/templates/valid/: quiz01.html  quiz01_result.html  result.html  view.html
BootBasic/src/main/resources/templates/view/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  quiz01.html  quiz01_result.html  result.html
BootBasic/src/test/java/com/simple/basic/test01/: TestCode01.java  TestCode02.java
BootCloud/: build.gradle
BootCloud/src/main/java/com/example/aws/: BootCloudApplication.java
BootCloud/src/main/java/com/example/aws/component/: S3Service.java
BootCloud/src/main/java/com/example/aws/controller/: CloudController.java  CloudRestController.java
BootCloud/src/main/resources/: application.properties
BootCloud/src/main/resources/templates/: ses.html
BootCloud/src/test/java/com/example/aws/: BootCloudApplicationTests.java
BootJpaBasic/: build.gradle
BootJpaBasic/src/main/java/com/example/jpa/: BootJpaBasicApplication.java
BootJpaBasic/src/main/java/com/example/jpa/controller/: JPAController.java  JPARestController.java
BootJpaBasic/src/main/java/com/example/jpa/entity/: Member.java  MemberMemoDTO.java  Memo.java
BootJpaBasic/src/main/java/com/example/jpa/repository/: MemoCustomRepository.java  MemoCustomRepositoryImpl.java  MemoRepository.java
BootJpaBasic/src/main/resources/: application.properties
BootJpaBasic/src/main/resources/templates/: memoFInd.html
BootJpaBasic/src/test/java/com/example/jpa/: JPABasic01.java  JPACustom05.java  JPAJsql04.java  JPAPage02.java  JPAQueryDsl06.java  JPAQueryMethod03.java
BootMyWeb/: build.gradle
BootMyWeb/src/main/java/com/coding404/myweb/command/: CategoryVO.java  DemoMemberVO.java  DemoOrderVO.java  ProductUploadVO.java  ProductVO.java  TopicVO.java
BootMyWeb/src/main/java/com/coding404/myweb/controller/: AjaxController.java  Practice1Controller.java  Practice2Controller.java  ProductController.java
BootMyWeb/src/main/java/com/coding404/myweb/product/mapper/: ProductMapper.java
BootMyWeb/src/main/java/com/coding404/myweb/product/service/: ProductService.java  ProductServiceImpl.java
BootMyWeb/src/main/java/com/coding404/myweb/topic/mapper/: TopicMapper.java
BootMyWeb/src/main/java/com/coding404/myweb/util/: Criteria.java  PageVO.java
BootMyWeb/src/main/resources/: application.properties
BootMyWeb/src/main/resources/mapper/: ProductMapper.xml  TestMapper.xml  TopicMapper.xml
BootMyWeb/src/main/resources/static/js/: style.js
BootMyWeb/src/main/resources/templates/: main.html
BootMyWeb/src/main/resources/templates/include/: baseLayout.html  page.html
BootMyWeb/src/main/resources/templates/practice1/: topicDetail.html  topicListAll.html  topicListMe.html  topicModify.html  topicReg.html
BootMyWeb/src/main/resources/templates/practice2/: noticeDetail.html  noticeList.html  noticeReg.html
BootMyWeb/src/main/resources/templates/product/: modal.html  productDetail.html  productList.html  productReg.html
BootMyWeb/src/test/java/com/coding404/myweb/testcode/: TestCode01.java  TestCode2.java  TestMapper.java
(+2 files in other folders)
