spring.application.name=BootCloud

server.port=8686


#????? ???? ??
spring.servlet.multipart.enabled=true 
#? ?? ?? ??? ??? ??
spring.servlet.multipart.max-request-size=50MB
#?? ??? ????
spring.servlet.multipart.max-file-size=10MB