# ?????

spring.config.encoding=UTF-8

spring.application.name=BootBasic
server.port=8181
# using jsp viewResolver
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# local database ( ????)
# 3306??? mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=spring
#spring.datasource.password=spring

# sql ???? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring


############### MyBatis Configuration
# Enable mapping from underscore_case to camelCase
mybatis.configuration.map-underscore-to-camel-case=true
# Package containing value object (VO) classes for type aliases
mybatis.type-aliases-package=com.simple.basic.command
# Path to SQL mapper XML files
mybatis.mapper-locations=classpath:/mapper/**/*.xml

############### File Upload Configuration
# Enable file upload
spring.servlet.multipart.enabled=true
# Maximum total upload size per request
spring.servlet.multipart.max-request-size=50MB
# Maximum file size per individual file
spring.servlet.multipart.max-file-size=10MB
# Temporary location for uploaded files (not set)
spring.servlet.multipart.location=Temporary storage path

#upload Path
com.coding404.myweb.upload.path=C:/Users/Windows/Desktop/upload

