spring.application.name=BootBasic
server.port=8181

# using jsp viewResolver
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# local database ( ????)
# 3306??? mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=spring
#spring.datasource.password=spring

# sql ???? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring


# mybatis??
# ??? ????? ??
mybatis.configuration.map-underscore-to-camel-case=true
# ????? ??? ????(VO??)
mybatis.type-aliases-package=com.simple.basic.command
# SQL mapper??
mybatis.mapper-locations=classpath:/mapper/**/*.xml

###############파일업로드 설정
#파일업로드 가능여부 설정
spring.servlet.multipart.enabled=true
#한 번에 최대 업로드 가능한 용량
spring.servlet.multipart.max-request-size=50MB
#파일 하나당 최대크기
spring.servlet.multipart.max-file-size=10MB
#업로드 파일의 임시저장경로 (설정 x)
spring.servlet.multipart.location=임시로 저장될 경로

#upload Path
com.coding404.myweb.upload.path=C:/Users/Windows/Desktop/upload